#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vinit_database1
spring.datasource.username=root
spring.datasource.password=Vinit128
#hibernate related properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.name=vinit
spring.security.user.password=vinit
