#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vinit_database2
spring.datasource.username=root
spring.datasource.password=Vinit128
#hibernate related properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

